<!DOCTYPE html>
<html>
<head>
  <title>Options for the Bib CNRS URL Transformer extension</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  CNRS Institute:
  <select id="institute">
    <option value="insu">INSU</option>
    <option value="inee">INEE</option>
    <option value="inshs">INSHS</option>
    <option value="insb">INSB</option>
    <option value="in2p3">IN2P3</option>
    <option value="inp">INP</option>
    <option value="insis">INSIS</option>
    <option value="ins2i">INS2I</option>
    <option value="inc">INC</option>
    <option value="insmi">INSMI</option>
  </select>
  
  <button id="save">Save</button>
  <span id="status"></span>
  
  <script src="options.js"></script>
</body>
</html>
